<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music Randomizer</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <h1 id="rnd_title">Music Randomizer</h1>
      <div id="rnd_elements">
        <h3 id="rnd_inst">Instrument:</h3>
        <h3 id="rnd_mod">Module:</h3>
        <h3 id="rnd_scale">Scale:</h3>
        <button id="rand_btn">Randomize!</button>
      </div>
    </main>
    <script src="all_alchemy.js"></script>
    <script src="randomInstrumentFunctions.js"></script>
  </body>
</html>
